;***************************************************;
;        Lilygo T-Panel S3, 4-Inch Touch Screen     ; 
;               - Custom esp32-s3 board             ;
;               - st7701s TFT                       ;
;               - CST3240 touch controller (WIP)    ;
;               - IO Expansion: XL9535              ;
;***************************************************;

[lilygo-t-panel]
extends = arduino_esp32s3_v2
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    -D HASP_MODEL="Lilygo T-Panel v1.2"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    -DLILYGO_T_PANEL
    -D LILYGO_T_PANEL=1
    ;-DARDUINO_USB_CDC_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE

;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D HASP_LV_USE_SW_ROTATE=1
    -D ST7701_DRIVER=1
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    ; Bus Settings
    -D TFT_HSYNC=39
    -D TFT_VSYNC=40
    -D TFT_PCLK=41
    -D TFT_B0=1
    -D TFT_B1=2
    -D TFT_B2=3
    -D TFT_B3=4
    -D TFT_B4=5
    -D TFT_G0=6
    -D TFT_G1=7
    -D TFT_G2=8
    -D TFT_G3=9
    -D TFT_G4=10
    -D TFT_G5=11
    -D TFT_R0=12
    -D TFT_R1=13
    -D TFT_R2=42
    -D TFT_R3=46
    -D TFT_R4=45
    -D TFT_BCKL=14

    ; Touch Settings
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=480
    -D TOUCH_SDA=17
    -D TOUCH_SCL=18
    -D TOUCH_INT=21
    -D TOUCH_RST=4
    -D TOUCH_CS=-1
    -D TOUCH_DRIVER=0x3240
    ; -D TOUCH_IRQ=
    ; -D I2C_TOUCH_FREQUENCY=
    ; -D I2C_TOUCH_ADDRESS=
    ; -D I2C_TOUCH_PORT=

;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
;     moononournation/GFX Library for Arduino@1.4.0 ; Update needs modification of custom PCA class    ; ${ft6336.lib_deps}
;     ; git+https://github.com/admarschoonen/TouchLib.git
     ; moononournation/GFX Library for Arduino@1.4.0 ;
[env:lilygo-t-panel_16MB]
extends = lilygo-t-panel, flash_16mb
monitor_port = COM8 
upload_port = COM8
