; -- Platform specific build flag
[esp32c6]
extends = esp32
board_build.mcu = esp32c6

[arduino_esp32c6]
extends = esp32c6
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip