; -- Standard configuration parameters for supported touch panels
[touch]
xpt2046 =
    -D SPI_TOUCH_FREQUENCY=2500000
    -D TOUCH_DRIVER=0x2046     ; XPT2046 Resistive SPI touch panel driver

gt911 =
    -D TOUCH_DRIVER=0x0911      ; GT911 Capacitive I2C touch panel driver
    -D I2C_TOUCH_FREQUENCY=400000


; -- Standard configuration parameters for supported displays
[lcd]
tft_rotation = 0      ; default rotation
tft_width = 240       ; default width
tft_height = 320      ; default height

; TFT_ROTATION values:
; 0 - 0 deg (= default when not set)
; 1 - 90 deg anti-clockwise (from 0 deg)
; 2 - 180 deg anti-clockwise
; 3 - 270 deg anti-clockwise
; 4 - mirror content, and rotate 180 deg anti-clockwise
; 5 - mirror content, and rotate 270 deg anti-clockwise
; 6 - mirror content, and rotate 0 deg anti-clockwise
; 7 - mirror content, and rotate 90 deg anti-clockwise

ili9341 =
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=0 ; Use default, see TFT_ROTATION values
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
    -D USER_SETUP_LOADED=1
    -D SUPPORT_TRANSACTIONS
